DATABASE_URL="mongodb+srv://venkatsai5713:KSNAidlJpvpzWlkV@interview.o7thy.mongodb.net/interview?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c91e23f6f0d20b925f7edbc3c311f3c7